<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<link rel="stylesheet" type="text/css" href="css/ex_css.css">

	<style>
		body
		{
			background-image: url(images/abstrack_jpg.jpg);
		}
	</style>

<div class="topnav">
  	<a href="index.html">HOME</a>
  	<a href="biodata.html">BIODATA</a>
  	<a class="active" href="education.html">EDUCATION</a>
  	<a href="experience.html">EXPERIENCE</a>
  	<a href="family.html">FAMILY</a>
 	<a href="gallery.html">GALLERY</a>
  	<a href="places.html">PLACES</a>
 	<a href="contact.html">CONTACT</a>
</div>

	</table>
	<hr style="background-color:#800000; color: #800000; border-width: 0; height: 2px;">
	<h2>EDUCATION</h2>
	<hr style="background-color:#800000; color: #800000; border-width: 0; height: 2px;">
	


	<h2 style="background-color: #f2d9e6;">PRIMARY SCHOOLS</h2>
<center>
	<a href="https://www.facebook.com/sekolahrendahislamhira/?locale=ms_MY" title="SRI HIRA' FB PAGE" target="_blank"><img src="images/srihira_png.png" height="200px"></a>
</center>

	<ol>
		<li><b>Sekolah Rendah Islam Hira' (2008)</b></li>
	</ol>

	<ul style="list-style-type: circle;">
		<li>This is my <ins>first primary school</ins> & I have been studying here for only 1 year as the school is quite far from my house.</li>
		<li>During my study period in this school, I have been taught and learned on a lot of Islamic knowledge and subjects which are really helpful for me until now.</li>
	</ul>
	<br>


<center>
	<a href="https://www.facebook.com/SRAITAF/" target="_blank" title="SRAITAF FB PAGE"><img src="images/sraitaf_png.png" height="200px"></a>
</center>

	<ol type="1" start="2">
		<li><b>Sekolah Rendah Agama Integrasi Tengku Ampuan Fatimah (2009 - 2013)</b></li>
	</ol>

	<ul style="list-style-type: circle;">
		<li>This is my <ins>second primary school</ins> & I have been studying here for 5 years.</li>
		<li>This school have left me with a lot of memories and sweet moments which I cherish until now.</li>
		<li>This school also has taught me a lot about leadership skills and teamwork.</li>
		<li>I'm also taking my UPSR and PSRA in this school which had granted me with a results of <mark>4A 1B & Mumtaz.</mark></li>
		<li>Some achievements that I have accomplished are:</li>
			<ol>
				<li><b>Standard 5:</b> <i>Penolong Ketua Kebersihan</i></li>
				<li><b>Standard 6:</b> <i>Ketua Kelas</i></li>
			</ol>
	</ul>
	<br>


<h2 style="background-color: #f2d9e6;">SECONDARY SCHOOLS</h2>
<center>
	<a href="https://www.facebook.com/samtish" target="_blank" title="SAMTSH FB PAGE"><img src="images/samtshs_png.png" height="200px"></a>
</center>

	<ol>
		<li><b>Sekolah Agama Menengah Tinggi Sultan Hisamuddin (2014 - 2015)</b></li>
	</ol>

	<ul style="list-style-type: circle;">
		<li>After getting flying colours results, I have been offered to enter into a <i>Sekolah Kluster Kecemerlangan</i> called <abbr title="Sekolah Agama Menengah Tinggi Sultan Hisamuddin">SAMTSH.</abbr></li>
		<li>Besides learning basic subjects like other schools, I have to take additional subjects which are in Arabic language such as:</li>
			<ol type="a">
				<li>Nahu Sorof</li>
				<li>Tauhid Fiqh</li>
				<li>Tilawah Hafazan and etc.</li>
			</ol>
		<li>However, as I did not plan to pursue studying in Arabic or going overseas such as Mesir or Jordan, I have decided to change to a basic school.</li>
	</ul>
	<br>



<center>
	<a href="https://www.facebook.com/smks9/?locale=ms_MY" target="_blank" title="SMKS9 FB PAGE"><img src="images/smksek9_png.png" height="200px"></a>
</center>

	<ol type="1" start="2">
		<li><b>Sekolah Menengah Kebangsaan Seksyen 9 (2016 - 2018)</b></li>
	</ol>

	<ul style="list-style-type: circle;">
		<li>Thus, this is my <ins>second secondary school</ins> & I have been studying here for 3 years.</li>
		<li>I have taken my <abbr title="Pentaksiran Tingkatan Tiga">PT3</abbr> and <abbr title="Sijil Pelajaran Malaysia">SPM</abbr> here which have given me the results of:</li>
			<ol type="i">
				<li>PT3: <mark>7A 1B</mark></li>
				<li>SPM: <mark>4A 4B 1C</mark></li>
			</ol>
	</ul>
	<br>


<h2 style="background-color: #f2d9e6;">UNIVERSITY</h2>
<center>
	<img src="images/uitm_png.png" height="200px">
</center>

	<ol>
		<li><b>UiTM Cawangan Perak, Kampus Tapah (2019 - 2021)</b></li>
		<ul style="list-style-type: circle;">
		<li>After finishing SPM, I pursued my study in Diploma in Accounting Information System at UITM Tapah, Perak.</li>
		<li>During my study, I have joined the <i>Pertahanan Awam</i> club society which have given me a lot of experience and knowledge in terms of handling events.</li>
		<li>Some of my leadership expereinces are:</li>
			<ol>
				<li><i>Biro Persegaran</i> for "Talk with Confidence" event</li>
				<li><i>Biro Teknikal</i> for "Gotong-royong with Anak Yatim" event</li>
			</ol>
		<li>After 2 <sup>1/2</sup> years, I successfully finished my diploma with a <mark>CGPA of 3.93</mark> and I managed to get an <mark><abbr title="Anugerah Naib Canselor">ANC</abbr> Award.</mark></li>
	</ul><br>
	<center>
	<a href="https://perak.uitm.edu.my/index.php/en/" target="_blank"><img src="button/button_tapah.png"></a>
	</center>
	<br><br><br>

		<li><b>UiTM Cawangan Kelantan, Kampus Kota Bharu (2022 - 2024)</b></li>
	</ol>
	<ul style="list-style-type: circle;">
		<li>During the final year of my diploma, I succeeded in getting the <i>Penerapan</i> offer for Bachelor in Accounting at UITM Alor Gajah.</li>
		<li>However, I have declined the offer as at the last as minute I decided to change my course to Bachelor in Finance.</li>
		<li>During my study at UITM Kota Bharu, I also gained a lot of leadership skills and event management experiences.</li>
		<li>Currently, I am assigned to <i>EXCO Korporat & Perhubungan</i> in a society club called <i>Inspirasi</i> and my <mark>current CGPA is 3.94.</mark></li>
	</ul><br>
	<center>
	<a href="https://kelantan.uitm.edu.my/kb/index.php/en/" target="_blank"><img src="button/button_kb.png"></a>
	</center>
	<br>

</head>
<body>

</body>
</html>
